StudentManagementSystem/View/StudentCollection.xaml

<UserControl x:Class="StudentManagementSystem.View.StudentCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagementSystem.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:infrastructure="clr-namespace:StudentManagementSystem.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
        </Style>
        <ObjectDataProvider x:Key="DepartmentEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="infrastructure:Department"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding StudentCollection}" 
                  SelectedItem="{Binding SelectedStudent,Mode=TwoWay}"></DataGrid>
        <Grid Grid.Row="1" DataContext="{Binding SelectedStudent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Last Name"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Student Id"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="City"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Department"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding FirstName}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding StudentId}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CityOfResidence}"></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="4" SelectedItem="{Binding Department}"
                      ItemsSource="{Binding Source={StaticResource DepartmentEnum}}"></ComboBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Reset}" Content="Reset"></Button>
            <Button Command="{Binding Save}" Content="Save or Update"></Button>
            <Button Command="{Binding Delete}" Content="Delete"></Button>
        </StackPanel>
    </Grid>
</UserControl>
